<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>About</title>
</head>
<body>
<div id="main4">
	<div class="row">
  		<div class="col-sm-2"></div>
  		<div class="col-sm-8">
  			
          <div class="row">
          	<div class="col-sm-8">
          		
         <div class="mt-5">
        <h4 class="pb-2"> EVENTS SAMPLE MENU</h4>
        <p>
Get people excited about your menu and your food. Give your menu a brief description
</p>
<hr>
   <h5 class="mt-5"> APPETIZERS</h5>
 

    This is a section of your menu. Give your section a brief description
       <hr> 

<div class="row">
	<div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
	</div>
<hr>
    <h5>SALADS</h5>
    This is a section of your menu. Give your section a brief description
    <hr>
    <div class="row">
    	<div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>
        <div class="col-sm-12">
      <h5> Antipasti Skewers......................................................................$9</h5><br>
        This is an item on your menu. Give your item a brief description<hr></div>

    </div>
         	
         </div>

</div>


<div class="col-sm-4">
         <div id="sideimages" class="row">
         	<div class="col-sm-12">
         	<img src="https://static.wixstatic.com/media/9801fdf4b0a74e92a58e09cba2b14ca2.jpg/v1/fill/w_284,h_438,al_c,q_80,usm_0.66_1.00_0.01/9801fdf4b0a74e92a58e09cba2b14ca2.webp">	
         	</div>
         	<div class="col-sm-12">
         	<img src="https://static.wixstatic.com/media/8b59d0ea57fd845e0d84e6d7a28e68fd.jpg/v1/fill/w_285,h_350,al_c,q_80,usm_0.66_1.00_0.01/8b59d0ea57fd845e0d84e6d7a28e68fd.webp">	
         	</div>
         	<div class="col-sm-12">
         	<img src="https://static.wixstatic.com/media/bbefa04fc53281111fd844e3d473cb9e.jpg/v1/fill/w_284,h_323,al_c,q_80,usm_0.66_1.00_0.01/bbefa04fc53281111fd844e3d473cb9e.webp">	
         	</div>
         	<div class="col-sm-12">
         	<img src="https://static.wixstatic.com/media/092ef1e523241fa3a1f8e4b36ced6dcf.jpg/v1/fill/w_285,h_229,al_c,q_80,usm_0.66_1.00_0.01/092ef1e523241fa3a1f8e4b36ced6dcf.webp">	
         	</div>
            <div class="col-sm-12">
         	<img src="https://static.wixstatic.com/media/75bf697e81066541c962ccb9017c790a.jpg/v1/fill/w_285,h_357,al_c,q_80,usm_0.66_1.00_0.01/75bf697e81066541c962ccb9017c790a.webp">	
         	</div>

         </div>
     </div>
</div>










</div>
  		<div class="col-sm-2"></div>

</div>
</div>



<div id="main5" class="mt-5">
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
	<div class="row">
		<div class="col-sm-12">
			<h2>VIEW SOME OF OUR SIGNATURE EVENTS</h2>
			<h5 class="text-muted mb-5">Hear what our clients are saying about us...</h5>
			<hr>
			<div>
				<img src="img/RoundInfo.jpg" style="margin-left:650px; margin-top: -100px;">
			</div>

		</div>

		<div class="col-sm-12 mt-5 mb-5">
			<h4 class="float-left">Spring Festivak Wedding</h4><h5 class="float-right">Royal Palm Gardens, April 2023</h5><br><hr>
		
		<center>	<img src="img/client1.jpg"></center><hr>
			<blockquote class="blockquote text-right">
  <p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
		</div>
		<div class="col-sm-12 mt-5 mb-5">
			<h4 class="float-left">Spring Festivak Wedding</h4><h5 class="float-right">Royal Palm Gardens, April 2023</h5>
			<br><hr>
			
		<center>	<img src="img/client2.jpg"></center><hr>
			<blockquote class="blockquote text-right">
  <p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
		</div>
		<div class="col-sm-12 mt-5 mb-5">
			<h4 class="float-left">Spring Festivak Wedding</h4><h5 class="float-right">Royal Palm Gardens, April 2023</h5>
		<br><hr>
			
		<img src="img/client3.jpg"><hr>
			<blockquote class="blockquote text-right">
  <p class="mb-0">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
		</div>









	</div>
</div>

<div class="col-sm-2"></div>
</div>
</div>



</body>
</html>


<!-- <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="background: white; width: 100%">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
 
       <span class="mdl-layout-title">Shagun Caterers & Tenthouse</span>
     
     
      <div class="mdl-layout-spacer"></div>
    
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="navlink" href="#main2">About</a>
        <a class="mdl-navigation__link" href="#main3">Services</a>
        <a class="mdl-navigation__link" href="#" onclick="NavShow(4)">Our Clients</a>
        <a class="mdl-navigation__link" href="#" onclick="NavShow(5)">Contact</a>
      </nav>
    </div>
  </header>

  <main class="mdl-layout__content">
    <div class="page-content"></div>
  </main>
</div> -->